:root{
    --dark-color-lightness: 17%;
    --light-color-lightness: 90%;
    --white-color-lightness: 100%;
    --primary-color-hue: 9;
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;
    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-gray: hsl(252, 15%, 65%);
    --color-light:hsl(252, 30%, var(--light-color-lightness));
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-primary: hsl(var(--primary-color-hue), 9%, 54%);
    --color-success: hsl(120, 95%, 60%);
    --color-danger: hsl(0, 95%, 65%);
    --color-black: hsl(252, 30%, 10%);
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
    }
    
    
    *,*::before,*::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        border: 0;
    }
    
    body{
        font-family: 'Poppins', sans-serif;
        color: var(--color-dark);
        background: var(--color-light);
        overflow-x: hidden;
    }
    
    .container{
        width: 80%;
        margin: 0 auto;
    }
    
    .profile-pic{
        width: 2.7rem;
        aspect-ratio: 1/1;
        border-radius: 50%;
        overflow: hidden;
    }
    
    img{
        display: block;
        width: 100%;
    }
    
    .btn{
        display: inline-block;
        padding: var(--btn-padding);
        font-weight: 500;
        border-radius: var(--border-radius);
        cursor: pointer;
        transition: all 300ms ease;
    }
    
    .btn:hover{
        opacity: 0.8;
    }
    
    .btn-primary{
        background: var(--color-primary);
        color: white;
    }
    
    .text-bold{
        font-weight: 500;
    }
    
    .text-muted{
        color: var(--color-gray);
    }
    .btn.btn-primary.btn-lg a {
        color: white;
      }
      
    
    nav{
        width: 100%;
        padding: 0.7rem 0;
        position: fixed;
        top: 0;
        z-index: 10;
        background: var(--color-white);
        
    
    }
    
    nav .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .search-bar{
        background: var(--color-light);
        border-radius: var(--border-radius);
        padding: var(--seacrh-padding);
    }
    .search-bar input[type="search"]{
        background: transparent;
        width: 30vw;
    }
    
    nav .search-bar input[type="search"]::placeholder{
        color: var(--color-gray);
    }
    
    nav .create{
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    
    main{
        position: relative;
        top: 5.4rem;
    }
    
    main .container{
        display: grid;
        grid-template-columns: 18vw auto 20vw;
        position: relative;
    }
    
    main .container .left{
        height: max-content;
        position: sticky;
        top: var(--sticky-top-left);
    }
    
    main .container .left .profle{
        padding: var(--card-padding);
        background: var(--color-white);
        border-radius: var(--card-border-radius);
        display: flex;
        align-items: center;
        column-gap: 1rem;
        width: 100%;
    }
    
    .left .sidebar{
        margin-top: 1 rem;
        background: var(--color-white);
        border-radius: var(--card-border-radius);
    }
    
    .left .sidebar .menu-item{
        display: flex;
        align-items: center;
        position: relative;
        height: 4rem;
        cursor: pointer;
        transition: all 300ms ease;
    }
    
    .left .sidebar .menu-item:hover{
        background: var(--color-light);
    }
    
    .left .sidebar i{
        font-size: 1.4rem;
        color: var(--color-gray);
        margin-left: 2rem;
        position: relative;
    }
    
    .left .sidebar i .notification-count{
        background: var(--color-danger);
        color: white;
        font-size: 0.7rem;
        width: fit-content;
        border-radius: 0.8rem;
        padding: 0.1rem 0.4rem;
        position: absolute;
        top: -0.2rem;
        right: -0.3rem;
    }
    
    .left .sidebar h3{
        margin-left: 1.5rem;
        font-size: 1rem;
    }
    
    .left .sidebar .active{
        background: var(--color-light);
    
    }
    
    .left.sidebar .active i,
    .left .sidebar .active h3{
        color: var(--color-primary);
    }
    
    .left .sidebar .active::before{
        content: "";
        display: block;
        width: 0.5rem;
        height: 100%;
        position: absolute;
        background: var(--color-primary);
    }
    
    .left .sidebar .menu-item:first-child.active{
        border-top-left-radius: var(--card-border-radius);
        overflow: hidden;
    }
    .left .sidebar .menu-item:last-child.active{
        border-bottom-left-radius: var(--card-border-radius);
        overflow: hidden;
    }
    
    .left .btn{
        margin-top: 1rem;
        width: 100%;
        text-align: center;
        padding: 1rem 0;
    }
    
    .left .notifications-popup{
        position: absolute;
        top: 0;
        left: 300%;
        width: 26rem;
        background: var(--color-white);
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);
        box-shadow: 0 0 2rem hsl(var(--color-primary),75%, 60%,25%);
        display: none;
    }
    
    .left .notifications-popup::before{
        content: "";
        width: 1.2rem;
        height: 1.2rem;
        display: block;
        background: var(--color-white);
        position: absolute;
        left: -0.6rem;
        transform: rotate(45deg);
    }
    
    .left .notifications-popup > div{
        display: flex;
        align-items: start;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    
    .left .notifications-popup small{
        display: block;
    }
    
    /*******Stories Start*******/
    .middle-contains{
        max-width: 700px !important;
        width: 90%;
        margin: 0 auto;
    }

    .stories-wrapper{
        display: flex;
        gap: .5rem;
        height: 12rem !important;
    }

    .stories-wrapper .story{
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: var(--card-border-radius);
        overflow: hidden;
    }

    .story input{
        display: none;
    }

    .story::before{
        height: 5rem;
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        background: linear-gradient(transparent,var(--color-primary));
        width: 100%;
    }

    .story .profile-pic{
        position: absolute;
        margin-top: -190px;
        left: 0.2rem;
        width: 2.4rem;
        border: 2px dashed var(--color-primary);
        z-index: 8;
    }

    .story p{
        text-align: center;
        margin-top: -3rem;
        color: var(--color-dark);
        z-index: 8;
        position: absolute;
        width: 100%;
    }

    .story>img{
        width: 100;
        height: 100%;
        object-fit: cover;
    }

    .story .add-story{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background: var(--color-primary);
        top: 0;
        position: absolute;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .story .add-story i{
        display: block;
        font-size: 1.4rem;
        margin-top: -1rem;
        color: var(--color-white);
    }

    .story .add-story p{
        margin-bottom: -7rem;
    }
    
    /******Stories end*****/

    .middle .create-post{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--color-white);
        padding: 0.4rem var(--card-padding);
        border-radius: var(--border-radius);
        margin-top: 1rem;
    }
    .middle .create-post input[type="text"]{
        justify-self: start;
        width: 100%;
        padding-left: 1rem;
        background: transparent;
        color: var(--color-dark);
        margin-right: 1rem;
    }
    .middle .profile-pic{
        display: flex;
        align-items: center;
    }

    .middle .profile-pic img {
        width: 45px;
        height: 45px; /* Ensures the image is square */
        border-radius: 50%;
        object-fit: cover; /* Ensures the image fits inside the circle */
        margin-right: 10px;
      }
      

    .middle .profile-pic p{
        margin-bottom: -5px;
        font-weight: 500;
        color: #626262;
    }

    .middle .profile-pic small{
        font-size: 12px;
    }
    .middle .create-post input[type="text"]{
        justify-self: start;
        width: 100%;
        padding-left: 1rem;
        background: transparent;
        color: var(--color-dark);
        margin-right: 1rem;
    }
    .middle .create-post .profile-pic{
        width: 2.8rem;
    }
    
    
    .feeds .feed{
        background: var(--color-white);
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);
        margin: 1rem auto;
        font-size: 0.85rem;
        line-height: 1.5;
        position: relative;
    }
    
    .feeds .feed .feed-top{
        display: absolute;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    
    .feed .feed-top .user{
        display: flex;
        gap: 1rem;
    }
    .feed .feed-top .edit {
        margin-left: 290px;
    }
    .feed .feed-top .edit i{
        width: 1.6rem;
    }
    .feed .feed-img{
        border-radius: var(--card-border-radius);
        overflow: hidden;
        margin: 0.8rem 0;
    }
    .feed .action-button{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.4rem;
        margin: 0.6rem;
    }
    .action-button span:first-child i{
        font-weight: normal;
    }
    .action-button span:first-child(2) i{
        font-weight: normal;
    }
    .bookmark i{
        font-weight: normal;
    }
    .liked-by{
        display: flex;
    }
    
    .liked-by span{
        width: 1.4rem;
        height: 1.4rem;
        display: block;
        overflow: hidden;
        border-radius: 50%;
        border: 2px solid var(--color-white);
        margin-left: -0.6rem;
    }
    
    .liked-by span:first-child{
        margin: 0;
    }
    
    .liked-by p{
        margin-left: 0.5rem;
    }
    .hars-tag{
        color: var(--color-primary);
    }
    .edit .edit-menu{
        background: var(--color-primary);
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        position: absolute;
        right: 0;
        box-shadow: 0 0 0.2rem var(--color-primary);
        top: 2.4rem;
        transform: scale(0);
        transition: 300ms all ease;
        transform-origin: top right;
    }
    .edit:hover .edit-menu{
        transform: scale(1);
    }
    .edit .edit-menu li{
        display: flex;
        gap: 0.7rem;
        align-items: center;
        font-size: 1rem;
        color: var(--color-gray);
        transition: 500ms ease all;
    }
    .edit .edit-menu li:hover {
        color: var(--color-dark); /* rsa@9795 */
    }
    .edit .edit-menu li:last-child:hover {
        color: var(--color-danger);
    }
    .popup{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        justify-content: center;
        z-index: 9;
        display: none;
    }
    .popup>div{
        display: flex;
    }
    .popup-box{
        width: 400px;
        height: 400px;
        background: var(--color-white);
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .profile-popup-box>div{
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        overflow: hidden;
        margin-top: 2rem;
    }
    .profile-popup-box label,
    .profile-popup-box input[type="file"],
    .profile-popup-box button {
        margin-top: 1rem; 
    }
    #profile-upload{
        display: none;
    }
    .profile-popup-box, .chat-popup-box h1{
        line-height: 1.8;
    }
    #my-profile-picture {
        margin-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #my-profile-picture img {
        border-radius: 50%;
    }
    

    .popup.messages-popup {
        margin-top: 9rem;
    }

    .popup.chat-popup {
        margin-top: 4rem;
      }
      
    .popup .close{
        font-size: 1.6rem;
        color: var(--color-primary);
        margin-left: 0.5rem;
        margin-top: -0.5rem;
    }
    
    .add-post-popup{
        display: none;
    }
    .add-post-popup{
        gap: 1rem
    }
    .post-title {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .post-title label {
        font-size: 1.4rem;
        font-weight: bold;
    }
    
    .post-title input {
        background: var(--color-light);
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        font-size: 1.1rem;
    }
    
    .post-title input:focus {
        border: 1px solid var(--color-gray);
    }
    
    .post-img {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .post-img input[type='file'] {
        display: none;
    }
    
    .post-img img {
        width: 6rem;
        margin: auto;
    }
    
    .post-img .feed-upload-button {
        padding: var(--card-padding);
        border: 2px dashed var(--color-dark);
        font-weight: bold;
    }
    .liked{
        font-weight: bold !important;
        color: var(--color-danger);
        transform: scale(1.1);
    }
    .main .container .right{
        height: max-content;
        position: sticky;
        top: var(--sticky-top-right);
        bottom: 0;
    }
    
    
    .right .friend-requests{
        margin-top: 1rem;
    }
    
    .right .friend-requests h4{
        color: var(--color-gray);
        margin: 1rem 0;
    }
    
    .right .request{
        background: var(--color-white);
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        margin-bottom: 0.7rem;
    }
    
    .right .request .info{
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    
    .right .request .action{
        display: flex;
        gap: 1rem;
    }
    

    /*Theme customization*/

.customize-theme{
    background: rba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}
    
.customize-theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

.customize-theme .font-size {
    margin-top: 5rem;
}

.customize-theme .font-size > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--seacrh-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
    background:  var(--color-primary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content:  space-between;
    align-items: center;
}

.customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-primary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active {
    background: #3d3533;
}

/*-----font size-------*/
.customize-theme .color {
    margin-top: 2rem;
}

.customize-theme .choose-color {
    background: var(--color-light);
    padding: var(--seacrh-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1) {
    background: var(--color-primary);
}

.customize-theme .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
    border: 5px solid white;
}
/************background*****/
.customize-theme .background {
    margin-top: 2rem;
}

.customize-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg > div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg > div.active {
    border: 2px solid hsl(var(--color-primary),75%, 60%,25%);
}

.customize-theme .choose-bg .bg-1 {
    background: white;
    color: black;
}

.customize-theme .choose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: white;
}
.customize-theme .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg > div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

/***profile**/

.profile-container {
    padding: 20px 15%;
    color: #626262;
}

.cover-img {
    width: 100%;
    border-radius: var(--card-border-radius);
    margin-bottom: 14px;
}

.profile-details {
    background: #fff;
    padding: 20px;
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.pd-row {
    display: flex;
    align-items: flex-start;
}

.pd-image {
    width: 6.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

.pd-row div h3 {
    font-size: 25px;
    font-weight: 600;
}

.pd-row div p {
    font-size: 13px;
}

.pd-row div img {
    width: 25px;
    border-radius: var(--card-border-radius);
}

.mutual-friends {
    display: flex;
    gap: 10px;
    margin-top: 12px;
}

.mutual-friends img {
    width: 25px;
    border-radius: var(--card-border-radius);
}

.pd-right button {
    background: var(--color-gray);
    border: 0;
    outline: 0;
    padding: 6px 10px;
    display: inline-flex;
    align-items: center;
    color: #fff;
    border-radius: var(--card-border-radius);
    margin-left: 10px;
    cursor: pointer;
}

.pd-right button img {
    height: 15px;
    margin-right: 10px;
}

.pd-right button:first-child {
    background: #e4e6eb;
    color: #000;
}

.pd-right {
    text-align: right;
}

.pd-right a {
    background: #e4e6eb;
    border-radius: var(--card-border-radius);
    padding: 12px;
    display: inline-flex;
}

.pd-right img {
    width: 20px;
}

.profile-info {
    display: flex;
    align-self: flex-start;
    justify-content: space-between;
    margin-top: 20px;
}
.name-verification {
    display: flex;
    align-items: center;
}

.name-verification h3 {
    margin: 0;
    margin-right: 10px;
}

.name-verification i {
    color: #007bff; /* Adjust color as needed */
}

.info-col {
    flex-basis: 33%;
}

.post-col {
    flex-basis: 65%;
}

.profile-intro {
    background: var(--color-white);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: var(--card-border-radius);
}

.profile-intro h3 {
    font-weight: 600;
}

.intro-text {
    text-align: center;
    margin: 10px 0;
    font-size: 15px;
}

.intro-text img {
    width: 15px;
    margin-bottom: -3px;
}

.profile-intro hr {
    border: 0;
    height: 1px;
    background: #666;
    margin: 24px 0;
}

.profile-intro ul li {
    list-style: none;
    font-size: 15px;
    margin: 15px 0;
    display: flex;
    align-items: center;
}

.profile-intro ul li img {
    width: 26px;
    margin-right: 10px;
}

.title-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-box a {
    text-decoration: none;
    color: #1876f2;
    font-size: 14px;
}
/***Groups**/
/* Styling for the form */
.create-group-form {
    margin-top: 20px;
}

.create-group-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.create-group-form input[type="text"], 
.create-group-form input[type="file"]  {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.create-group-form button {
    display: inline-block;
    padding: 10px 15px;
    color: #fff;
    background-color: var(--color-primary);
    border: none;
    border-radius: var(--card-border-radius);
    cursor: pointer;
    font-size: 16px;
}

.create-group-form button:hover {
    background-color: #A99B99;
}
.groups {
    list-style-type: none; /* Remove default list styling */
    padding: 0;
    margin: 0;
}

.group-item {
    display: flex;
    align-items: center;
    margin: 10px 0; /* Add space between list items */
}

.group-item img {
    width: 50px; /* Adjust as necessary */
    height: 50px; /* Adjust as necessary */
    margin-right: 10px;
    border-radius: var(--card-border-radius);
}

.group-item span {
    font-size: 16px; /* Adjust as necessary */
}
/* Grid layout for groups */
.gps {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 10px; /* Space between grid items */
}

/* Styling for each group */
.gp {
    background-color: #f9f9f9; /* Background color for each group */
    border: 1px solid #ddd; /* Border for each group */
    border-radius: 4px; /* Rounded corners */
    overflow: hidden; /* Hide overflow */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

/* Styling for the group image container */
.gp-img {
    width: 100px; /* Adjust as necessary */
    height: 100px; /* Adjust as necessary */
    overflow: hidden;
    margin-bottom: 10px;
}

/* Styling for the images */
.gp-img img {
    width: 100%; /* Make images responsive */
    height: 100%; /* Ensure images fit within the container */
    object-fit: cover; /* Crop images to fit the container */
    display: block;
    border-radius: var(--card-border-radius);
}

/* Styling for the group details */
.gp-details {
    text-align: center;
}

/* Styling for the group name */
.gp-details span {
    display: block;
    font-size: 16px; /* Adjust as necessary */
    margin-bottom: 10px;
}

/* Styling for the button */
.gp-details button {
    display: inline-block;
    padding: 5px 10px;
    color: #fff;
    background-color: var(--color-primary);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 14px; /* Adjust as necessary */
}

.gp-details button:hover {
    background-color: #A99B99;
}

#my-profile-picture {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 35px;
    top: 15px;
    z-index: 2;
}
.info {
        margin-left: 20px;
    }

    .bigger {
        font-size: 1.2em; /* Adjust the size as needed */
    }
.photo-box {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    margin-top: 15px;
}

.photo-box div img {
    width: 100%;
    cursor: pointer;
    border-radius: var(--card-border-radius);
}

.profile-intro p {
    font-size: 14px;
}

.friends-box {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    margin-top: 15px;
}

.friends-box div img {
    width: 100%;
    cursor: pointer;
    padding-bottom: 20px;
    border-radius: var(--card-border-radius);
}

.friends-box div {
    position: relative;
}

.friends-box p {
    position: absolute;
    bottom: 0;
    left: 0;
}
  .post-col .create-post{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
    margin-top: 1rem;
}
.post-col .create-post input[type="text"]{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}
.post-col .profile-pic{
    display: flex;
    align-items: center;
}

.post-col .profile-pic img{
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
}

.post-col .profile-pic p{
    margin-bottom: -5px;
    font-weight: 500;
    color: #626262;
}

.post-col .profile-pic small{
    font-size: 12px;
}
.post-col .create-post input[type="text"]{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}
.post-col .create-post .profile-pic{
    width: 2.8rem;
}



/**************attendance *******/
    /* Media queries for responsive website */
    /* for laptop and big tablets */
    @media screen and (max-width:1200px) {
        .container{
            width: 96%;
        }
        main .container{
            grid-template-columns: 5rem auto 30vw;
            gap: 1rem;
        }
        .left{
            width: 5rem;
            z-index: 5;
        }
        .main .container .left .profile{
           display: none; 
        }
        .sidebar h3{
            display: none;
        }
        .left .btn{
            display: none;
        }
        .customize-theme .card {
            width: 90vh;
        }
    }
    
    
    /*  For small tablets and mobile phones */
    @media screen and (max-width: 992px){
        nav .search-bar{
            display: none;
        }
        main .container{
            grid-template-columns: 0 auto 5rem;
            gap: 0;
        }
        main .container .left{
            grid-column: 3/4;
            position: fixed;
            bottom: 0;
            right: 0;
        }
        .left .notifications-popup{
            position: absolute;
            left: -20rem;
            width: 20rem;
        }
        .left .notifications-popup::before{
            display: absolute;
            top: 1.3rem;
            left: calc(20rem - 0.6rem);
            display: block;
        }
        main .container .middle{
            grid-column: 1/3;   
        }
        main .container .right{
            display: none;
        }
        .customize-theme .card {
            width: 70vh;
        }

    }